<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Self Introduction - Karina</title>
    </head>

    <body style="background-color: pink;">
        <div class="container" style="max-width: 1000px;
                                     margin: 0 auto; 
                                     padding: 20px;"> 
            <h1 style="text-align: center;">Karina Lam</h1>
            <p style="text-align: center;">
                Hello everyone!
                My name is Karina and I'm a Senior studying Computer Science and minoring in Studio Art at Brooklyn College!
                Here's my <a href="https://github.com/Kyrushiqi">Github</a>!
                
            </p>
          

            <div class="flex-box" style="display: flex; align-items: center;">
                <img src="Toothless.jpg" style="
                width: 400px;
                border-radius: 50px;
                border: 10px solid rgb(252, 103, 128);
                margin-left: 20px;
                box-shadow: 10px 10px 10px rgb(136, 75, 85);">

                <div style="margin-left: 60px;">
                    <h2>Favorite places in New York:</h2>
                    <ol>
                        <li>Chinatown</li>
                        <li>Central Park</li>
                        <li>MoMA Museum</li>
                    </ol>

                    <h2>Achievements</h2>
                    <table>
                        <tr>
                            <th style="border: 1px solid;">Achievements</th>
                        </tr>
                        <tr>
                            <td style="border: 1px solid;">Dean's List</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid;">Continued to lean into my passion for drawing! :D</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid;">Learned 7 different coding languages and landed an internship!</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>  
        
    </body>
</html>
</html>